.main-content-wrapper {
    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content {
    width: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;

    row-gap: 60px;
}

.main-content section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.main-content p {
    font-size: 1.2rem;
}

.section-title {
    font-size: 3.5rem;
    position: relative;
}

.section-title::before {
    content: "";

    width: 110%;
    height: 2px;

    background: rgb(238, 238, 238, 0.7);

    display: block;

    position: absolute;

    top: 200%;
    left: -5%;
}

.section-title::after {
    content: "";

    width: 50%;
    height: 2px;

    background: rgb(70, 96, 128);

    display: block;

    position: absolute;

    top: 200%;
    left: 22.5%;
}